<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        img{
            display: block;
            max-width: 100%;
            height:auto;
        }
        .form-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            margin-top: 50px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 25px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<!--    Main Container Starts   -->
<div class="container">
    <div class="form-container">
        <form action="/predict" method="post">
            <h1>Select Your Stock</h1>
            <select name="ticker" id="ticker" class="form-control">
                <option value="MSFT">MICROSOFT</option>
                <option value="NKE">NIKE</option>
                <option value="PEP">PEPSI</option>
                <option value="GE">GE</option>
                <option value="SBUX">STARBUCKS</option>
                <option value="AMZN">AMAZON</option>
                <option value="GOOG">GOOGLE</option>
                <option value="META">META</option>
                <option value="NFLX">NETFLIX</option>
            </select>
            <input type="submit" value="Predict" class="btn btn-primary">
        </form>
    </div>
<!--    Main Container ends -->
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>